{
  "domain": "bololo",
  "name": "Bololo",
  "documentation": "https://github.com/peggypig/ha-bololo",
  "dependencies": [
    "http"
  ],
  "codeowners": [
    "@peggypig"
  ],
  "issue_tracker": "https://github.com/peggypig/ha-bololo/issues",
  "requirements": [],
  "version": "0.0.1",
  "config_flow": true,
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "icon": "https://raw.githubusercontent.com/peggypig/ha-bololo/master/icon.png"
}